MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
DB_NAME=tax-down
DB_URL=mongodb://<USER>:<PASSWORD>@localhost:<MONGO_PORT>/<DB_NAME>?authSource=admin&readPreference=primary&directConnection=true&ssl=false
PORT=3000
MONGO_PORT=27017
